[DEFAULT]
VERSION = 0.0.1

[AUTH]
TEMP_HTTP_USER = admin
TEMP_HTTP_PASSWORD = admin

[MONGODB]
MAX_CONNECTIONS_COUNT = 10
MIN_CONNECTIONS_COUNT = 10
USER = ${MONGODB_USER}
PASSWORD = ${MONGODB_PASSWORD}
