---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s_resources/
    kompose.service.type: LoadBalancer
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: benjamin-mathias-api-sender
  name: benjamin-mathias-api-sender
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: benjamin-mathias-api-sender
  strategy: { }
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o k8s_resources/
        kompose.service.type: LoadBalancer
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: benjamin-mathias-api-sender
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - env:
            - name: PORT
              value: "80"
          image: newcustomacrbe888c7098df4f35a2097088633075c7.azurecr.io/benjamin-mathias-api-sender:v1.0.0
          command: ["/entrypoint.sh"]
          envFrom:
          - configMapRef:
              name: core-config
          - secretRef:
              name: mongosecret
          imagePullPolicy: "Always"
          name: benjamin-mathias-api-sender
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "250Mi"
              cpu: "750m"
      restartPolicy: Always
status: { }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s_resources/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongodb
  strategy: { }
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o k8s_resources/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: mongodb
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - image: newcustomacrbe888c7098df4f35a2097088633075c7.azurecr.io/mongodb:v1.0.0
          envFrom:
          - configMapRef:
              name: core-config
          - secretRef:
              name: mongosecret
          imagePullPolicy: "Always"
          name: mongodb
          ports:
            - containerPort: 27017
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
      restartPolicy: Always
status: { }
