---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s_resources/
    kompose.service.type: LoadBalancer
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: benjamin-mathias-api-sender
  name: benjamin-mathias-api-sender
spec:
  loadBalancerIP: 52.191.234.202
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    io.kompose.service: benjamin-mathias-api-sender
  type: LoadBalancer
status:
  loadBalancer: { }
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s_resources/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb
  name: mongodb
spec:
  ports:
    - name: "27017"
      port: 27017
      targetPort: 27017
  selector:
    io.kompose.service: mongodb
status:
  loadBalancer: { }
