FROM python:3.9.7-alpine3.14

LABEL org.opencontainers.image.authors="benjamin.mathias@dataperl.com"
LABEL org.opencontainers.image.description="demo api that covers the following tech stack : K8s, Azure DevOps, MongoDb, Fastapi"
LABEL org.opencontainers.image.documentation="https://gitlab.com/benjmathias/benjamin-mathias-demo/-/blob/develop/README.md"
LABEL org.opencontainers.image.source="https://gitlab.com/benjmathias/benjamin-mathias-demo/"
LABEL org.opencontainers.image.title="benjamin-mathias-demo-api"

# Copy source code to the container
COPY ./src /app
WORKDIR /app

COPY ./dev.entrypoint.sh /dev.entrypoint.sh
COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /dev.entrypoint.sh /entrypoint.sh

RUN apk --no-cache --update --virtual add build-base \
&& pip install --no-cache-dir --upgrade pip \
&& pip install --no-cache-dir -r /app/requirements.txt \
&& apk del build-base
